{
    "name": "gustabin/chatgpt-php",
    "description": "Chatbot with openai API chatgpt in PHP",
    "type": "project",
    "keywords": ["chatbot", "chatgpt", "php", "openai"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Arias",
            "email": "gustabin@yahoo.com",
            "homepage": "https://stackcodelab.com"
        }
    ],
    "support": {
        "source": "https://github.com/gustabin/chatgptModulos.git"
    },    
    "minimum-stability" : "dev",
    "autoload": {
        "files": [
            "html/index.html"
        ],
        "psr-4": {
            "Html\\": "html/"
        }
    },
    "require": {
        "php": "^8.0",
        "twbs/bootstrap": "^5.3",
        "components/jquery": "^3.6",
        "gustabin/chatgpt-php": "dev-main"
    }
}
